announce.log:
  version: VERSION
  js:
    js/announce.log.js: {}
  dependencies:
    - core/drupal.announce

tabbingmanager.log:
  version: VERSION
  js:
    js/tabbingmanager.log.js: {}
  dependencies:
    - core/drupal.tabbingmanager

tabbingmanager.visualize:
  version: VERSION
  js:
    js/tabbingmanager.visualize.js: {}
  css:
    theme:
      css/tabbingmanager.visualize.css: {}
  dependencies:
    - core/drupal.tabbingmanager
